/* Fitness Page */

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  }
  
  nav {
	  background-color: #333;
	  color: #fff;
  }
  
  nav ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  display: flex;
	  justify-content: space-between;
  }
  
  nav li {
	  padding: 20px;
  }
  
  nav a {
	  color: #fff;
	  text-decoration: none;
  }
  
  nav a:hover {
	  text-decoration: underline;
  }
.hero {
	background-color: #020202;
	text-align: center;
	

        background-image: url("D:/SHAW/images/fit.jpg");
        background-size: cover;
        background-position: center;
        height: 400px; /* or adjust to your desired height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    
      
}


.fitness-body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 40px 0;
	background-image: url("D:/SHAW/images/bg.jpg");
	background-size: cover;
  background-position: center;
}

.fitness-title {
	text-align: center;
	margin-bottom: 30px;
}


.fitness-item {
	width: 30%;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.yoga {
	background-color: #e8f5e9;
}

.cardio {
	background-color: #e0f7fa;
}

.strength {
	background-color: #ffe0b2;
}

.fitness-item h3 {
	margin-top: 0;
}

.fitness-item img {
	margin-bottom: 20px;
	max-width: 100%;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	size: 150;
}
footer {
	background-color: #333;
	  color: #fff;
	  text-align: center;
	  padding: 20px;
  }
