body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

nav {
	background-color: #333;
	color: #fff;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav li {
	padding: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.hero {
	background-color: #020202;
	text-align: center;
	padding: 50px;

        background-image:url("D:/SHAW/images/ditu.jpg");
        background-size: cover;
        background-position: center;
        height: 400px; /* or adjust to your desired height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #0d0c0e;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    
      
}

.services-heading {
	padding: 20px;
	text-align: center;
	background-color: #8d808c;
}

.services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-image:url("D:/SHAW/images/goku.jpg");
	background-size: cover;
	background-position: center;
	padding: 50px 0;
}

.feature {
	width: 300px;
	margin: 20px;
	padding: 20px;
	border: 1px solid #040404;
	border-radius: 10px;
	text-align: center;
	background-color: rgb(240, 240, 20);
}

.feature img {
	display: block;
	margin: 0 auto;
	size: 150;
}

  
  .feature h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 20px;
  }
  
  .feature p {
	font-size: 16px;
	line-height: 1.5;
	color: #666;
  }
  
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}
