/* Global styles */
header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  }
  
  nav {
	  background-color: #333;
	  color: #fff;
  }
  
  nav ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  display: flex;
	  justify-content: space-between;
  }
  
  nav li {
	  padding: 20px;
  }
  
  nav a {
	  color: #fff;
	  text-decoration: none;
  }
  
  nav a:hover {
	  text-decoration: underline;
  }


#intro {
  background-color: #020202;
	text-align: center;
	

        background-image: url("D:/SHAW/images/mental.jpg");
        background-size: cover;
        background-position: center;
        height: 400px; /* or adjust to your desired height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
}
#tips{
  background-image: url("D:/SHAW/images/bog.jpg");
  background-size: cover;
  background-position: center;
}
.circle-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
  
}

.circle-list li {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #141414;
  background-color: rgba(190, 201, 105, 0.978);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: Sentence;
}

#resources{
  background-image: url("D:/SHAW/images/bog.jpg");
  background-size: cover;
  background-position: center;
}
#resources ul {
  list-style-type: circle;
  text-decoration: none;
}

#resources li {
  margin-bottom: 5px;
  text-decoration: none;
}


  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
