body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav {
	background-color: #333;
	color: #fff;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav li {
	padding: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}
.hero {
	background-color: #020202;
	text-align: center;
	

        background-image: url("D:/SHAW/images/nutut.jpg");
        background-size: cover;
        background-position: center;
        height: 400px; /* or adjust to your desired height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    
      
}
.nutrition-plan{
  background-color: #333;
}
.nutrition-plan img{
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
.nutrition-tips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url("D:/SHAW/images/back.jpg");
  background-size: cover;
  padding: 50px;
}

.nutrition-tips h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.nutrition-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nutrition-tips li {
  background-color: #edf507;
  border: 1px solid #0e0e0e;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(20% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .nutrition-tips li {
    width: calc(50% - 20px);
  }
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}
