header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  }
  
  nav {
	  background-color: #333;
	  color: #fff;
  }
  
  nav ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  display: flex;
	  justify-content: space-between;
  }
  
  nav li {
	  padding: 20px;
  }
  
  nav a {
	  color: #fff;
	  text-decoration: none;
  }
  
  nav a:hover {
	  text-decoration: underline;
  }


#hero {
  background-color: #020202;
	text-align: center;
	

        background-image: url("D:/SHAW/images/suss.jpg");
        background-size: cover;
        background-position: center;
        height: 400px; /* or adjust to your desired height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
}



/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Activities section */
#activities {
  background-image: url("D:/SHAW/images/bod.jpg");
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.activity-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  max-width: 800px;
}

.activity-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #0a0a0a;
}

.activity-icon img {
  max-width: 50%;
  max-height: 50%;
}

.activity-text {
  margin-left: 30px;
}

.activity-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Resources section */
#resources {
  background-image: url("D:/SHAW/images/boc.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 50px 0;
}

.resource-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  max-width: 800px;
}

.resource-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #060606;
}

.resource-icon img {
  max-width: 50%;
  max-height: 50%;
}

.resource-text {
  margin-left: 30px;
}

.resource-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Responsive styles */
@media (max-width: 768px) {
  .activity-block, .resource-block {
    flex-direction: column;
  }

  .activity-icon, .resource-icon {
    margin-bottom: 20px;
  }
}


  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

